# NaitonMobileSeriousUpdate

./: NaitonGPS.sln
NaitonGPS/NaitonGPS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  NaitonGPS.csproj
NaitonGPS/NaitonGPS.Android/: DataWedgeReceiver.cs  MainActivity.cs  NaitonGPS.Android.csproj  ScannerAndroid.cs
NaitonGPS/NaitonGPS.Android/Properties/: AndroidManifest.xml
NaitonGPS/NaitonGPS.Android/Renderers/: CustomBorderEntry.cs  CustomBorderedSearchBar.cs
NaitonGPS/NaitonGPS.Android/Resources/: Resource.designer.cs
NaitonGPS/NaitonGPS.Android/Resources/mipmap-anydpi-v26/: icon.xml
NaitonGPS/NaitonGPS.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NaitonGPS.UWP.csproj
NaitonGPS/NaitonGPS.iOS/: AppDelegate.cs  Info.plist  Main.cs  NaitonGPS.iOS.csproj
NaitonGPS/NaitonGPS/API/: ConstantsString.cs  Globals.cs  SdkHandler.cs
NaitonGPS/NaitonGPS/Controls/: BorderedEntry.cs  BorderedSearchBar.cs
NaitonGPS/NaitonGPS/Helpers/: DataManager.cs
NaitonGPS/NaitonGPS/Interfaces/: IDataManager.cs  IRoleManager.cs  IRoleRightManager.cs  IScanner.cs  IScannerConfig.cs
NaitonGPS/NaitonGPS/Models/: Invoice.cs  Product.cs  Roles.cs  ShellContentModel.cs  StatusEventArgs.cs  ZebraScannerConfig.cs
NaitonGPS/NaitonGPS/Models/InventoryCount/: InventoryCount.cs  Rack.cs
NaitonGPS/NaitonGPS/Models/OrderList/: Address.cs  Order.cs  OrderDetails.cs  Utility.cs
NaitonGPS/NaitonGPS/Models/PickList/: PickList.cs  PickListItem.cs  Rack.cs  RackMobile.cs
NaitonGPS/NaitonGPS/Models/Scanner/: BarcodeModel.cs  ScannerModel.cs  SymbologiesModel.cs
NaitonGPS/NaitonGPS/Services/: ApiService.cs  DataManager.cs  IDataManager.cs  MockDataStore.cs  RoleManager.cs  RoleRightManager.cs
NaitonGPS/NaitonGPS/ViewModels/: AddProductViewModel.cs  AddRackViewModel.cs  BaseViewModel.cs  DeliveryRemarkViewModel.cs  InventoryCountDetailsViewModel.cs  InventoryCountListViewModel.cs  ItemsViewModel.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs  PickListItemsViewModel.cs  PickListQuantityViewModel.cs  PickListViewModel.cs  RacksViewModel.cs  ScreenTemplatesViewModel.cs
NaitonGPS/NaitonGPS/Views/: HeaderNavigationBar.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  UserInformation.xaml  UserInformation.xaml.cs
NaitonGPS/NaitonGPS/Views/InventoryCount/: AddProductPage.xaml  AddProductPage.xaml.cs  AddRackPage.xaml  AddRackPage.xaml.cs  InventoryCountDetailsPage.xaml  InventoryCountDetailsPage.xaml.cs  InventoryCountListPage.xaml  InventoryCountListPage.xaml.cs
NaitonGPS/NaitonGPS/Views/OrderList/: OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  OrderListPage.xaml  OrderListPage.xaml.cs
NaitonGPS/NaitonGPS/Views/PickList/: DeliveryRemarkPopup.xaml  DeliveryRemarkPopup.xaml.cs  PickListItemsEditPage.xaml  PickListItemsEditPage.xaml.cs  PickListItemsPage.xaml  PickListItemsPage.xaml.cs  PickListPage.xaml  PickListPage.xaml.cs  PicklistQuantityBottomPopup.xaml  PicklistQuantityBottomPopup.xaml.cs  PicklistSearchItemBottomPopup.xaml  PicklistSearchItemBottomPopup.xaml.cs
SWSACore/: Command.cs  CommandEx.cs  DataSetRequest.cs  NonQueryRequest.cs  Request.cs  ScalarRequest.cs  Session.cs  SessionContext.cs  SessionService.cs
SWSACore/Exceptions/: HttpExceptionEx.cs  RestServiceException.cs
SWSACore/Services/: HttpService.cs
SWSALibrary/: Command.cs  CommandEx.cs  DataSetRequest.cs  SWSALibrary.csproj
SWSALibrary/Services/: IHttpService.cs
SimpleWSA-master/: .gitignore  README.md  SimpleWSA.sln
SimpleWSA-master/SWSALibrary/: Command.cs  CommandEx.cs  SWSALibrary.csproj  Session.cs  SessionContext.cs
SimpleWSA-master/SWSALibrary/Extensions/: WSAExtensions.cs
SimpleWSA-master/SWSALibrary/Internal/: ErrorReply.cs
SimpleWSA-master/SWSALibrary/Properties/: AssemblyInfo.cs
TestScaner/: Program.cs  TestScaner.csproj
